# generate-powerpoint

generate_powerpoint/: .gitignore  HELP.md  LICENSE  pom.xml
generate_powerpoint/src/main/java/com/jemuzu/generate_powerpoint/: GeneratePowerpointApplication.java
generate_powerpoint/src/main/java/com/jemuzu/generate_powerpoint/model/: PowerpointData.java
generate_powerpoint/src/main/java/com/jemuzu/generate_powerpoint/process/: GeneratePowerpointProcess.java
generate_powerpoint/src/main/java/com/jemuzu/generate_powerpoint/utillity/: AppConstants.java  ParseData.java  PowerpointUtility.java
generate_powerpoint/src/main/resources/: Template.pptx  logback-spring.xml  sample data.csv
generate_powerpoint/src/test/java/com/jemuzu/generate_powerpoint/: GeneratePowerpointApplicationTests.java
